<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="60sp"
        android:layout_weight="3"
        />

    <TextView
        android:id="@+id/TextView_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_weight="3"
        android:textSize="60sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_weight="3"
        android:textSize="60sp"
        />


</LinearLayout>